
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: #e6effa;
    padding: 0;
    margin: 0;
}

hr {
    margin: 20px 0px;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1.2em;
}

header {
    background: #fff;
    box-shadow: 0 0 10px #b6b6b6;
    padding: 1rem;
    position: sticky;
    top: 0px;
    width: 100%;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 2.2em;
}

header .logo img {
    max-width: 100px;
    margin: 1rem;
    border-radius: 5px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.5rem 1rem;
    border-radius: 28px;
}

header nav ul li a:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

.welcome-section {
    /*background: linear-gradient(to left bottom, rgb(70, 177, 229), rgb(4, 15, 161)) border-box;*/
    background-image: url("backgrounds/stylish-back.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 2rem;

    display: flex;
    align-items: center;
}

.welcome-section .container h1 {
    font-size: 7rem;
    margin-left: 80px;
    margin-right: 80px;
    text-shadow: -5px 5px 5px #0000005b;
}

.welcome-section .container p {
    font-size: 3rem;
    text-shadow: -5px 5px 5px #0000005b;
    margin-left: 80px;
}

.about-section {
    background: #fff;
    box-shadow: 0 0 10px #b6b6b6;
    padding: 2rem;
    margin-bottom: 32px;
    text-align: center;
}

.about-section h2 {
    margin-bottom: 1rem;
}

.about-section p {
    color: #000000;
    margin-bottom: 80px;
}

.about-section .about-description-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-section .about-description {
    flex: 1 1 30%;
    max-width: 320px;
    min-width: 220px;
    text-align: center;
    padding: rem;
    border-radius: 28px;
    overflow: hidden;
}

.about-section .about-description img {
    width: 50%;
    height: auto;
}

.about-section .about-description .bd-none {
    border-width: 0;
}

.team-section {
    background: #ffffff;
    box-shadow: 0 0 10px #b6b6b6;
    padding: 2rem;
    margin-bottom: 32px;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.team-section .team-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-section .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    color: #000000;
}

.team-section .team-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.quote-form {
    background: linear-gradient(to left bottom, rgb(70, 177, 229), rgb(42, 81, 209)) border-box;  
    padding: 20px;
    border-radius: 5px;
    max-width: 350px;
    height: auto;
    margin: 20px auto;
}

.quote-form h3 {
    display: flex;
    justify-content: center;
    color:#ffffff;
}

.quote-form input, .quote-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.quote-form button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.quote-form button:hover {
    background-color: #ddd;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.team-members-section {
    max-width: 1400px;
    background: #ffffff;
    box-shadow: 0 0 10px #b6b6b6;
    padding: 2rem;
    margin: auto;
    margin-bottom: 32px;
    border: 5px solid transparent;
    border-image: repeating-linear-gradient(-45deg,
    rgb(70, 177, 229), rgb(70, 177, 229) 10px,
    rgb(67, 42, 209) 10px, rgb(67, 42, 209) 20px);
    border-image-slice: 5;
}

.team-members-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.team-members-section .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5em;
}

.team-members-section .team-members-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.team-members-section .team-member {
    flex: 1 1 30%;
    max-width: 220px;
    min-width: 220px;
    text-align: center;
    padding: 1rem;
    border-radius: 28px;
    overflow: hidden;
}

.team-members-section .team-member img {
    width: 100%;
    height: auto;
    background: linear-gradient(to right top, rgb(70, 177, 229), rgb(120, 42, 209)) border-box;
    border-radius: 50%;
    border: 5px solid transparent;
}

/*-----------------------------*/

.attention-section {
    background: repeating-linear-gradient(-45deg,
    rgb(0, 0, 0), rgb(0, 0, 0) 10px,
    rgb(255, 166, 1) 10px, rgb(255, 166, 1) 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.attention-section .container h2 {
    background-color: #000000;
    color: rgb(255, 166, 1);
    text-align: center;
    font-size: 5vw;
}

.collection-section {
    background: #e6e7e7;
    box-shadow: 0 0 10px #b6b6b6;
    padding: 2rem;
    margin: auto;
    margin-bottom: 32px;
}

.collection-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.collection-section h3 {
    text-align: center;
    border-top: 3px #000000 solid;
    margin-top: 5px;
}

.collection-section .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5em;
}

.collection-section .collection-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-section .collection-item {
    flex: 1 1 30%;
    max-width: 350px;
    min-width: 350px;
    text-align: center;
    border-radius: 28px;
    overflow: hidden;
    background: #ffffff;
}

.collection-section .collection-img {
    background: #ffffff;
    width: 100%;
    height: 400px;
}

.collection-section .collection-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*-----------------------------*/

.trust-section {
    background: #fff;
    padding: 2rem;
    margin-bottom: 32px;
}

.trust-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.trust-section .reviews blockquote {
    margin: 1rem 0;
    font-style: italic;
    color: #666;
    background: #f9f9f9;
    padding: 1rem;
    border-left: 5px solid #ccc;
    border-radius: 28px;
    overflow: hidden;
}

.trust-section .faq {
    margin-top: 2rem;
}

.trust-section .faq details {
    margin-bottom: 1rem;
}

.trust-section .faq summary {
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

.contact-section {
    text-align: center;
}

.contact-section .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.contact-section .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 100px;
    text-align: center;
    line-height: 32px;
    transition: background-color 0.13s ease, transform 0.13s ease;
}

.contact-section .social-icons a img {
    width: 32px;
    height: 32px;
}

.contact-section .social-icons a:hover {
    background-color: #47B2E6;
    transform: scale(1.1);
}



/* Адаптивная верстка */
@media (max-width: 1250px) {
    
    header .container {
        display: block;
        justify-content:baseline;
        align-items: center;
    }
    
    header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header nav ul {
        gap: 0;
    }

    .welcome-section .container h1 {
        font-size: 6rem;
    }
    
    .welcome-section .container p {
        font-size: 2.2rem;
    }

    .team-section .description {
        max-width: none;
    }

    .team-section .team-grid {
        flex-direction: column;
        max-width: none;
    }
}


@media (max-width: 768px) {

    header .container {
        width: 100%;
    }

    header .logo img {
        max-width: 70px;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-wrap: nowrap;
    }

    .welcome-section .container h1 {
        font-size: 5rem;
        margin: 0 0;
    }
    
    .welcome-section .container p {
        font-size: 1.8rem;
        margin: 0 0;
    }

    .contact-section .social-icons {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {

    header .logo h1 {
        font-size: 1.3em;
    }

    header .logo img {
        max-width: 70px;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-wrap: nowrap;
        font-size: 0.8rem;
    }

}